plugins {
    id 'io.micronaut.build.internal.chatbots-module'
}

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)
    api(mnSerde.micronaut.serde.api)
    api(mn.jackson.annotations)
    implementation(mn.micronaut.validation)

    testImplementation(mnSerde.micronaut.serde.api)
}
