plugins {
    id("io.micronaut.build.internal.chatbots-module")
}

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)
    implementation(mnSerde.micronaut.serde.jackson)
    api(mnGcp.micronaut.gcp.function)
    api("com.google.cloud.functions:functions-framework-api:1.0.4")
}

micronautBuild {
    sourceCompatibility.set("17")
    targetCompatibility.set("17")
}
