plugins {
    id 'io.micronaut.build.internal.chatbots-module'
}

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)
    annotationProcessor(mnValidation.micronaut.validation.processor)
    api(mnSerde.micronaut.serde.api)
    api(mnSerde.micronaut.serde.jackson)
    implementation(mnValidation.micronaut.validation)
}
