plugins {
    id "io.micronaut.build.internal.chatbots-base"
    id "io.micronaut.build.internal.module"
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    implementation(mnValidation.micronaut.validation)
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)
    testImplementation(mnSerde.micronaut.serde.jackson)
}

micronautBuild {
    binaryCompatibility {
        enabled.set(true)
        // TODO required for now. Remove after Micronaut 4 release
        baselineVersion = "2.0.0-M5"
    }
}


