plugins {
    id("io.micronaut.build.internal.chatbots-module")
}

dependencies {
    implementation(mnSerde.micronaut.serde.jackson)
    api(mnGcp.micronaut.gcp.function)
    api(mnGcp.functions.framework.api)
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("io.micronaut:micronaut-jackson-databind"))
                .using(module("io.micronaut.serde:micronaut-serde-jackson:${libs.versions.micronaut.serde}"))
    }
}
