# micronaut-chatbots

./: CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
1.0.0-M1/api/: index.html  (+6 more)
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.chabots-module.gradle  io.micronaut.build.internal.chatbots-api.gradle  io.micronaut.build.internal.chatbots-azure-functions.gradle  io.micronaut.build.internal.chatbots-base.gradle  io.micronaut.build.internal.chatbots-google-cloud-function.gradle  io.micronaut.build.internal.chatbots-http.gradle  io.micronaut.build.internal.chatbots-module.gradle
chatbots-basecamp-api/: build.gradle.kts
chatbots-basecamp-azure-function/: build.gradle.kts
chatbots-basecamp-azure-functions/: build.gradle.kts
chatbots-basecamp-core/: build.gradle.kts
chatbots-basecamp-gcp-function/: build.gradle.kts
chatbots-basecamp-google-cloud-http-function/: build.gradle.kts
chatbots-basecamp-http/: build.gradle.kts
chatbots-basecamp-lambda/: build.gradle.kts
chatbots-bom/: build.gradle.kts
chatbots-core/: build.gradle  build.gradle.kts
chatbots-http/: build.gradle.kts
chatbots-lambda/: build.gradle.kts
chatbots-telegram-api/: build.gradle  build.gradle.kts
chatbots-telegram-api/src/main/java/io/micronaut/chatbots/telegram/api/: AbstractFile.java  AbstractFileWithDimensions.java  Animation.java  Audio.java  BotCommand.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatAdministratorRights.java  ChatInviteLink.java  ChatLocation.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  ChatType.java  ChosenInlineResult.java  Contact.java  Dice.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  File.java  ForceReply.java  Game.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  Invoice.java  KeyboardButton.java  KeyboardButtonPollType.java  Location.java  LoginUrl.java  MaskPosition.java  MaskPositionPoint.java  (+35 more)
chatbots-telegram-api/src/main/java/io/micronaut/chatbots/telegram/api/send/: ParseMode.java  Send.java  SendAnimation.java  SendAudio.java  SendCaption.java  SendChatAction.java  SendContact.java  SendCoordinates.java  SendDocument.java  SendLocation.java  SendMessage.java  SendPhoto.java  SendPoll.java  SendText.java  SendVenue.java  SendVideo.java  SendVideoNote.java  SendVoice.java  package-info.java
chatbots-telegram-api/src/test/groovy/io/micronaut/chatbots/telegram/api/: AnimationSpec.groovy  AudioSpec.groovy  BotCommandSpec.groovy  CallbackGameSpec.groovy  CallbackQuerySpec.groovy  ChatAdministratorRightsSpec.groovy  ChatInviteLinkSpec.groovy  ChatLocationSpec.groovy  ChatMemberSpec.groovy  ChatPermissionsSpec.groovy  ChatPhotoSpec.groovy  ChatSpec.groovy  ChatTypeSpec.groovy  ChosenInlineResultSpec.groovy  ContactSpec.groovy  DiceSpec.groovy  DocumentSpec.groovy  EncryptedCredentialsSpec.groovy  EncryptedPassportElementSpec.groovy  FileSpec.groovy  ForceReplySpec.groovy  GameSpec.groovy  InlineKeyboardButtonSpec.groovy  InlineKeyboardMarkupSpec.groovy  InlineQuerySpec.groovy  InputMediaAnimationSpec.groovy  InputMediaAudioSpec.groovy  InputMediaDocumentSpec.groovy  InputMediaPhotoSpec.groovy  InputMediaVideoSpec.groovy  InvoiceSpec.groovy  KeyboardButtonPollTypeSpec.groovy  KeyboardButtonSpec.groovy  LocationSpec.groovy  LoginUrlSpec.groovy  MaskPositionSpec.groovy  MessageAutoDeleteTimerChangedSpec.groovy  MessageEntitySpec.groovy  MessageIdSpec.groovy  MessageSpec.groovy  (+30 more)
chatbots-telegram-api/src/test/groovy/io/micronaut/chatbots/telegram/api/send/: ParseModeSpec.groovy  SendAnimationSpec.groovy  SendAudioSpec.groovy  SendChatActionSpec.groovy  SendContactSpec.groovy  SendDocumentSpec.groovy  SendLocationSpec.groovy  SendMessageSpec.groovy  SendPhotoSpec.groovy  SendPollSpec.groovy  SendVenueSpec.groovy  SendVideoNoteSpec.groovy  SendVideoSpec.groovy  SendVoiceSpec.groovy
chatbots-telegram-api/src/test/resources/: logback.xml
chatbots-telegram-azure-function/: build.gradle.kts
chatbots-telegram-azure-functions/: build.gradle.kts
chatbots-telegram-core/: build.gradle  build.gradle.kts
chatbots-telegram-gcp-function/: build.gradle.kts
chatbots-telegram-google-cloud-http-function/: build.gradle.kts
chatbots-telegram-http/: build.gradle.kts
chatbots-telegram-http-client/: build.gradle.kts
chatbots-telegram-lambda/: build.gradle.kts
gradle/: libs.versions.toml
micronaut-chabots/: build.gradle
micronaut-chabots-bom/: build.gradle
test-suite/: build.gradle  build.gradle.kts
test-suite-groovy/: build.gradle  build.gradle.kts
test-suite-groovy/src/test/groovy/io/micronaut/chatbots/basecamp/: AboutCommandHandler.groovy  HelloWorldHandler.groovy  HelloWorldHandlerSpec.groovy  UnknownCommandHandler.groovy
test-suite-groovy/src/test/groovy/io/micronaut/chatbots/telegram/: AboutCommandHandler.groovy  HelloWorldHandler.groovy  HelloWorldHandlerSpec.groovy  UnknownCommandHandler.groovy
test-suite-groovy/src/test/resources/: basecampAbout.json  text.json
test-suite-kotlin/: build.gradle  build.gradle.kts
test-suite-kotlin/src/test/kotlin/io/micronaut/chatbots/basecamp/: AboutCommandHandler.kt  HelloWorldHandler.kt  HelloWorldHandlerTest.kt  UnknownCommandHandler.kt
test-suite-kotlin/src/test/kotlin/io/micronaut/chatbots/telegram/: AboutCommandHandler.kt  HelloWorldHandler.kt  HelloWorldHandlerTest.kt  UnknownCommandHandler.kt
test-suite-kotlin/src/test/resources/: basecampHello.json  basecampText.json  hello.json
test-suite-kotlin/src/test/resources/botcommands/: about.md
test-suite/src/test/java/io/micronaut/chatbots/basecamp/: AboutCommandHandler.java  HelloWorldHandler.java  HelloWorldHandlerTest.java  UnknownCommandHandler.java
test-suite/src/test/java/io/micronaut/chatbots/telegram/: AboutCommandHandler.java  HelloWorldHandler.java  HelloWorldHandlerTest.java  UnknownCommandHandler.java
(+2362 files in other folders)
