[versions]
micronaut = "4.0.0-M7"
micronaut-docs = "2.0.0"
groovy = "4.0.11"
spock = "2.3-groovy-4.0"
kotlin = "1.8.22"
micronaut-test = "4.0.0-M6"
micronaut-aws = "4.0.0-M8"
micronaut-gcp = "5.0.0-M6"
micronaut-serde = "2.0.0-M10"
micronaut-validation = "4.0.0-M9"
micronaut-azure = "5.0.0-M3"
jsonassert = "1.5.1"

micronaut-logging = "1.0.0-M5"
[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }
jsonassert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonassert" }
micronaut-aws = { module = "io.micronaut.aws:micronaut-aws-bom", version.ref = "micronaut-aws" }
micronaut-gcp = { module = "io.micronaut.gcp:micronaut-gcp-bom", version.ref = "micronaut-gcp" }
micronaut-azure = { module = "io.micronaut.azure:micronaut-azure-bom", version.ref = "micronaut-azure" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

jackson-annotations = { module = 'com.fasterxml.jackson.core:jackson-annotations' }
azure-functions-java-library = { module = 'com.microsoft.azure.functions:azure-functions-java-library' }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
