[versions]
micronaut = "4.6.1"

micronaut-azure = "5.5.1"
micronaut-aws = "4.6.0"
micronaut-docs = "2.0.0"
micronaut-gcp = "5.7.1"
micronaut-logging = "1.4.0"
micronaut-serde = "2.11.0"
micronaut-test = "4.5.0"
micronaut-validation = "4.7.0"

groovy = "4.0.17"
spock = "2.3-groovy-4.0"
kotlin = "1.9.25"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }

micronaut-aws = { module = "io.micronaut.aws:micronaut-aws-bom", version.ref = "micronaut-aws" }
micronaut-gcp = { module = "io.micronaut.gcp:micronaut-gcp-bom", version.ref = "micronaut-gcp" }
micronaut-azure = { module = "io.micronaut.azure:micronaut-azure-bom", version.ref = "micronaut-azure" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

groovy-json = { module = "org.apache.groovy:groovy-json" }

azure-functions-java-library = { module = 'com.microsoft.azure.functions:azure-functions-java-library' }

jackson-annotations = { module = 'com.fasterxml.jackson.core:jackson-annotations' }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
