plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id("org.jetbrains.kotlin.kapt") version "1.7.10"
}

repositories {
    mavenCentral()
}

dependencies {
    kaptTest(mnValidation.micronaut.validation.processor)
    testImplementation(mnValidation.micronaut.validation)

    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.junit.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.kotlin.stdlib.jdk8)
    kaptTest(mn.micronaut.inject.java)

    testImplementation(project(":micronaut-chatbots-basecamp-core"))
    testImplementation(project(":micronaut-chatbots-telegram-core"))
}

tasks.named("test") {
    useJUnitPlatform()
}

tasks.named("compileTestKotlin") {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}

